<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DaysSince" customModuleProvider="target">
            <connections>
                <outlet property="prefsWindow" destination="QvC-M9-y7g" id="QfU-nk-Yl2"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="DaysSince" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="DaysSince" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="showPrefs" target="Voe-Tx-rLC" id="oaU-6M-ZVv"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quit DaysSince" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="97" y="79"/>
        </menu>
        <window title="Days Since" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" userLabel="DaysSince Preferences">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <rect key="contentRect" x="335" y="390" width="361" height="486"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="361" height="486"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-OH-OLO">
                        <rect key="frame" x="18" y="334" width="141" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Mark Days Since Date:" id="ASS-Ry-9aA">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-ch-RY3">
                        <rect key="frame" x="18" y="305" width="141" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Scale Of Markings:" id="JRG-A3-LEN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZqQ-AW-nJm">
                        <rect key="frame" x="242" y="302" width="101" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="Zrg-15-G4W"/>
                        </constraints>
                        <sliderCell key="cell" state="on" alignment="left" minValue="0.25" maxValue="5" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="r6h-al-uvf"/>
                        <connections>
                            <binding destination="zX6-4Q-WqJ" name="value" keyPath="values.scale" id="4BX-On-2gw">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="1"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </slider>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="FK3-IZ-KcO">
                        <rect key="frame" x="130" y="238" width="96" height="5"/>
                    </box>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p2h-9d-Nkl">
                        <rect key="frame" x="73" y="191" width="193" height="18"/>
                        <buttonCell key="cell" type="check" title="App Should Show Dock Icon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="9DQ-g6-xpG">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="zX6-4Q-WqJ" name="value" keyPath="values.dockIcon" id="XoI-1t-wfQ">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="1"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="C9C-mi-aQK" userLabel="ENABLED - App Should Show Menubar Icon">
                        <rect key="frame" x="73" y="165" width="216" height="18"/>
                        <buttonCell key="cell" type="check" title="App Should Show Menubar Icon" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="KMg-VS-W4d">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="zX6-4Q-WqJ" name="enabled" keyPath="values.dockIcon" id="0Yj-go-unx">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="1"/>
                                </dictionary>
                            </binding>
                            <binding destination="zX6-4Q-WqJ" name="hidden" keyPath="values.dockIcon" previousBinding="0Yj-go-unx" id="FBX-mT-TAL">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="1"/>
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="zX6-4Q-WqJ" name="value" keyPath="values.statusBarItem" id="Gsm-TO-nTX">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="1"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KUA-qx-CUg" userLabel="DISABLED  - App Should Show Menubar Icon">
                        <rect key="frame" x="73" y="165" width="216" height="18"/>
                        <buttonCell key="cell" type="check" title="App Should Show Menubar Icon" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="DmC-nH-WrN">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="zX6-4Q-WqJ" name="hidden" keyPath="values.dockIcon" id="WCE-z8-EVK">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="1"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gNx-6D-4hk">
                        <rect key="frame" x="73" y="139" width="182" height="18"/>
                        <buttonCell key="cell" type="check" title="App Should Open At Login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="c1S-dC-V5g">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="zX6-4Q-WqJ" name="value" keyPath="values.openAtLogin" id="mQk-Od-gEG">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="0"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jbh-FR-6ry">
                        <rect key="frame" x="18" y="274" width="141" height="16"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Marks Flow Direction:" id="12N-hg-gmd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <datePicker verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="30u-mE-raZ">
                        <rect key="frame" x="244" y="334" width="100" height="28"/>
                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="lfh-ex-RlU">
                            <font key="font" metaFont="system"/>
                            <date key="date" timeIntervalSinceReferenceDate="0.0">
                                <!--2001-01-01 00:00:00 +0000-->
                            </date>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        </datePickerCell>
                        <connections>
                            <binding destination="zX6-4Q-WqJ" name="value" keyPath="values.date" id="lpJ-Cc-Xx1">
                                <dictionary key="options">
                                    <date key="NSNullPlaceholder" timeIntervalSinceReferenceDate="605121011">
                                        <!--2020-03-05 17:10:11 +0000-->
                                    </date>
                                </dictionary>
                            </binding>
                        </connections>
                    </datePicker>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cld-tw-fGZ">
                        <rect key="frame" x="128" y="366" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="CSm-VV-wo3"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="prefsIcon" id="7j8-4G-i3i"/>
                    </imageView>
                    <box translatesAutoresizingMaskIntoConstraints="NO" id="yWr-Hp-PAc">
                        <rect key="frame" x="17" y="16" width="327" height="96"/>
                        <view key="contentView" id="ZzR-Mi-Wjb">
                            <rect key="frame" x="3" y="3" width="321" height="78"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <scrollView appearanceType="aqua" fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="f0A-B9-kTi">
                                    <rect key="frame" x="0.0" y="20" width="321" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="bi0-nh-wm1">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="37"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView editable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="NO" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="CZP-tx-gC7">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="61"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="321" height="37"/>
                                                <size key="maxSize" width="332" height="91"/>
                                                <attributedString key="textStorage">
                                                    <fragment>
                                                        <string key="content">Copyright 2020 Dominik Pich #quarantinelife
</string>
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="14" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="36">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="72">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="108">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="144">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="180">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="216">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="252">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="288">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="324">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="360">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="396">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="432">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="https://www.pich.info">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="14" name="Helvetica"/>
                                                            <url key="NSLink" string="https://www.pich.info"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                <tabStops>
                                                                    <textTab alignment="left" location="36">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="72">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="108">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="144">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="180">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="216">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="252">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="288">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="324">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="360">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="396">
                                                                        <options/>
                                                                    </textTab>
                                                                    <textTab alignment="left" location="432">
                                                                        <options/>
                                                                    </textTab>
                                                                </tabStops>
                                                            </paragraphStyle>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Dh1-hW-mbB">
                                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="bYq-iF-Icd">
                                        <rect key="frame" x="-100" y="-100" width="16" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </view>
                    </box>
                    <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TOn-AC-Tyi">
                        <rect key="frame" x="167" y="269" width="176" height="24"/>
                        <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="rounded" trackingMode="selectOne" id="z4u-en-r5J">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Horizontal" selected="YES"/>
                                <segment label="Vertical" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <binding destination="zX6-4Q-WqJ" name="selectedTag" keyPath="values.direction" id="eQF-OU-nk2"/>
                        </connections>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="ZqQ-AW-nJm" firstAttribute="leading" secondItem="7cN-ch-RY3" secondAttribute="trailing" constant="87" id="22u-k7-liK"/>
                    <constraint firstItem="30u-mE-raZ" firstAttribute="leading" secondItem="aWI-OH-OLO" secondAttribute="trailing" constant="87" id="32p-Nu-Ah7"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gNx-6D-4hk" secondAttribute="trailing" constant="20" symbolic="YES" id="4jt-a8-saJ"/>
                    <constraint firstItem="aWI-OH-OLO" firstAttribute="leading" secondItem="Jbh-FR-6ry" secondAttribute="leading" id="5zT-qu-DEU"/>
                    <constraint firstItem="aWI-OH-OLO" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" symbolic="YES" id="EQ1-kW-22h"/>
                    <constraint firstItem="KUA-qx-CUg" firstAttribute="leading" secondItem="p2h-9d-Nkl" secondAttribute="leading" id="IF8-1f-YaG"/>
                    <constraint firstItem="Cld-tw-fGZ" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" symbolic="YES" id="Kd9-U3-Mel"/>
                    <constraint firstItem="FK3-IZ-KcO" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="130" id="Khm-R0-oNi"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p2h-9d-Nkl" secondAttribute="trailing" constant="20" symbolic="YES" id="Mha-Cz-PGU"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C9C-mi-aQK" secondAttribute="trailing" constant="20" symbolic="YES" id="NK4-sd-Uxs"/>
                    <constraint firstItem="FK3-IZ-KcO" firstAttribute="centerX" secondItem="Cld-tw-fGZ" secondAttribute="centerX" id="Nj8-0H-RC6"/>
                    <constraint firstItem="KUA-qx-CUg" firstAttribute="centerX" secondItem="yWr-Hp-PAc" secondAttribute="centerX" id="PD3-ix-r9Z"/>
                    <constraint firstItem="aWI-OH-OLO" firstAttribute="leading" secondItem="yWr-Hp-PAc" secondAttribute="leading" id="Pk7-uR-VAC"/>
                    <constraint firstItem="FK3-IZ-KcO" firstAttribute="top" secondItem="Jbh-FR-6ry" secondAttribute="bottom" constant="33" id="ROP-cd-vzl"/>
                    <constraint firstItem="7cN-ch-RY3" firstAttribute="top" secondItem="aWI-OH-OLO" secondAttribute="bottom" constant="13" id="SKd-qA-7Fb"/>
                    <constraint firstItem="aWI-OH-OLO" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="136" id="UUH-DS-YlD"/>
                    <constraint firstItem="aWI-OH-OLO" firstAttribute="leading" secondItem="7cN-ch-RY3" secondAttribute="leading" id="Utb-oX-fPz"/>
                    <constraint firstItem="ZqQ-AW-nJm" firstAttribute="trailing" secondItem="TOn-AC-Tyi" secondAttribute="trailing" id="Wzc-T6-h9X"/>
                    <constraint firstItem="Jbh-FR-6ry" firstAttribute="baseline" secondItem="TOn-AC-Tyi" secondAttribute="baseline" id="Y7y-K8-ITZ"/>
                    <constraint firstItem="TOn-AC-Tyi" firstAttribute="top" secondItem="ZqQ-AW-nJm" secondAttribute="bottom" constant="12" id="Y8F-v1-hoa"/>
                    <constraint firstItem="yWr-Hp-PAc" firstAttribute="trailing" secondItem="ZqQ-AW-nJm" secondAttribute="trailing" id="aTG-OT-gOd"/>
                    <constraint firstItem="KUA-qx-CUg" firstAttribute="baseline" secondItem="C9C-mi-aQK" secondAttribute="baseline" id="ac5-3q-XNF"/>
                    <constraint firstAttribute="trailing" secondItem="FK3-IZ-KcO" secondAttribute="trailing" constant="135" id="bCI-MV-AII"/>
                    <constraint firstItem="gNx-6D-4hk" firstAttribute="top" secondItem="KUA-qx-CUg" secondAttribute="bottom" constant="12" id="eUC-SK-xH5"/>
                    <constraint firstItem="aWI-OH-OLO" firstAttribute="bottom" secondItem="30u-mE-raZ" secondAttribute="bottom" id="g8s-wK-DyL"/>
                    <constraint firstItem="KUA-qx-CUg" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="hP0-kv-2Mv"/>
                    <constraint firstItem="aWI-OH-OLO" firstAttribute="trailing" secondItem="7cN-ch-RY3" secondAttribute="trailing" id="kop-X5-sLb"/>
                    <constraint firstAttribute="bottom" secondItem="KUA-qx-CUg" secondAttribute="bottom" constant="167" id="lyg-fI-gd2"/>
                    <constraint firstItem="TOn-AC-Tyi" firstAttribute="leading" secondItem="Jbh-FR-6ry" secondAttribute="trailing" constant="12" id="n8y-3e-1z0"/>
                    <constraint firstItem="KUA-qx-CUg" firstAttribute="top" secondItem="p2h-9d-Nkl" secondAttribute="bottom" constant="12" id="o9Q-03-wb8"/>
                    <constraint firstItem="KUA-qx-CUg" firstAttribute="leading" secondItem="C9C-mi-aQK" secondAttribute="leading" id="qxH-a5-Xwo"/>
                    <constraint firstItem="aWI-OH-OLO" firstAttribute="top" secondItem="Cld-tw-fGZ" secondAttribute="bottom" constant="16" id="rff-ne-7uT"/>
                    <constraint firstAttribute="bottom" secondItem="yWr-Hp-PAc" secondAttribute="bottom" constant="20" symbolic="YES" id="sXA-hv-URl"/>
                    <constraint firstItem="yWr-Hp-PAc" firstAttribute="top" secondItem="gNx-6D-4hk" secondAttribute="bottom" constant="29" id="u5o-OA-Dy5"/>
                    <constraint firstItem="Jbh-FR-6ry" firstAttribute="top" secondItem="7cN-ch-RY3" secondAttribute="bottom" constant="15" id="xze-aL-kOa"/>
                    <constraint firstItem="aWI-OH-OLO" firstAttribute="trailing" secondItem="Jbh-FR-6ry" secondAttribute="trailing" id="yJr-lB-JoJ"/>
                    <constraint firstItem="KUA-qx-CUg" firstAttribute="leading" secondItem="gNx-6D-4hk" secondAttribute="leading" id="zbc-Vg-a9v"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-222.5" y="-33"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="zX6-4Q-WqJ"/>
    </objects>
    <resources>
        <image name="prefsIcon" width="256" height="256"/>
    </resources>
</document>
